<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ClickHouse,数据压缩,LZ4,ZSTD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文：https://www.altinity.com/blog/2017/11/21/compression-in-clickhouseAltinity是国外一家从事ClickHouse咨询、服务的公司，该公司高管由ClickHouse开发者，以及来自Percona的专家组成。目前Altinity的ClickHouse云服务测试版已经上线。

综述
It might not be obvio">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse数据压缩[译文]">
<meta property="og:url" content="http://jackpgao.github.io/2017/11/28/ClickHouse-Data-Compression/index.html">
<meta property="og:site_name" content="Jack Gao's Blog">
<meta property="og:description" content="原文：https://www.altinity.com/blog/2017/11/21/compression-in-clickhouseAltinity是国外一家从事ClickHouse咨询、服务的公司，该公司高管由ClickHouse开发者，以及来自Percona的专家组成。目前Altinity的ClickHouse云服务测试版已经上线。

综述
It might not be obvio">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15118448659901.jpg">
<meta property="og:updated_time" content="2017-11-28T05:21:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClickHouse数据压缩[译文]">
<meta name="twitter:description" content="原文：https://www.altinity.com/blog/2017/11/21/compression-in-clickhouseAltinity是国外一家从事ClickHouse咨询、服务的公司，该公司高管由ClickHouse开发者，以及来自Percona的专家组成。目前Altinity的ClickHouse云服务测试版已经上线。

综述
It might not be obvio">
<meta name="twitter:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15118448659901.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZ27AIO4SX',
      apiKey: '9b9cf00eff4aac0ae53f6891931c3b5a',
      indexName: 'jackpgao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackpgao.github.io/2017/11/28/ClickHouse-Data-Compression/"/>





  <title> ClickHouse数据压缩[译文] | Jack Gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All great achievements require time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jackpgao.github.io/2017/11/28/ClickHouse-Data-Compression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ClickHouse数据压缩[译文]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T13:14:17+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ClickHouse/" itemprop="url" rel="index">
                    <span itemprop="name">ClickHouse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/ClickHouse-Data-Compression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/28/ClickHouse-Data-Compression/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15118448659901.jpg" alt=""></p>
<blockquote>
<p>原文：<a href="https://www.altinity.com/blog/2017/11/21/compression-in-clickhouse" target="_blank" rel="external">https://www.altinity.com/blog/2017/11/21/compression-in-clickhouse</a><br>Altinity是国外一家从事ClickHouse咨询、服务的公司，该公司高管由ClickHouse开发者，以及来自Percona的专家组成。目前Altinity的ClickHouse云服务测试版已经上线。</p>
</blockquote>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><blockquote>
<p>It might not be obvious from the start, but ClickHouse supports different kinds of compressions, namely two LZ4 and ZSTD.</p>
<p>There are evaluations for both of these methods: <a href="https://www.percona.com/blog/2016/04/13/evaluating-database-compression-methods-update/" target="_blank" rel="external">https://www.percona.com/blog/2016/04/13/evaluating-database-compression-methods-update/</a><br>But in short, LZ4 is fast but provides smaller compression ratio comparing to ZSTD. While ZSTD is slower than LZ4, it is often faster and compresses better than a traditional Zlib, so it might be considered as a replacement for Zlib compression.</p>
</blockquote>
<ul>
<li>其实，从一开始ClickHouse就支持多种方式的数据压缩：LZ4和ZSTD。</li>
<li>关于压缩算法的测试，见<a href="https://www.percona.com/blog/2016/04/13/evaluating-database-compression-methods-update/" target="_blank" rel="external">这篇文章</a>。简而言之，LZ4在速度上会更快，但是压缩率较低，ZSTD正好相反。尽管ZSTD比LZ4慢，但是相比传统的压缩方式Zlib，无论是在压缩效率还是速度上，都可以作为Zlib的替代品。</li>
</ul>
<a id="more"></a>
<h2 id="实际压测"><a href="#实际压测" class="headerlink" title="实际压测"></a>实际压测</h2><blockquote>
<p>To get some real numbers using ClickHouse, let’s review a table compressed with both methods.<br>For this, we will take the table lineorder, from the benchmark described in <a href="https://www.altinity.com/blog/2017/6/16/clickhouse-in-a-general-analytical-workload-based-on-star-schema-benchmark" target="_blank" rel="external">https://www.altinity.com/blog/2017/6/16/clickhouse-in-a-general-analytical-workload-based-on-star-schema-benchmark</a><br>The uncompressed datasize for lineorder table with 1000 scale is 680G.</p>
</blockquote>
<ul>
<li>为了用事实说话，我们一起对比一下这两种压缩方式。</li>
<li>压测所用的表（lineorder）结构和数据来着<a href="https://www.altinity.com/blog/2017/6/16/clickhouse-in-a-general-analytical-workload-based-on-star-schema-benchmark" target="_blank" rel="external">这里</a>。</li>
<li>未压缩的数据集是680GB。</li>
</ul>
<h2 id="数据对比"><a href="#数据对比" class="headerlink" title="数据对比"></a>数据对比</h2><blockquote>
<p>And now let’s load this table into ClickHouse. With the default compression (LZ4), we have184G lineorderlz4<br>And with ZSTD135G lineorderzstd<br>There we need to mention how to make ClickHouse using ZSTD. For this, we add the following lines into config:</p>
</blockquote>
<ul>
<li>把上述数据加载到ClickHouse后，默认的LZ4压缩算法下，数据容量是184G（压缩到27%），而ZSTD达到了135GB（压缩到20%）。</li>
<li>关于如何使用ZSTD，需要简单的提一下，使用如下配置即可：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;compression incl=&quot;clickhouse_compression&quot;&gt;</div><div class="line">        &lt;case&gt;</div><div class="line">                &lt;method&gt;zstd&lt;/method&gt;  </div><div class="line">        &lt;/case&gt;</div><div class="line">&lt;/compression&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>So the compression ratio for this table</p>
</blockquote>
<h3 id="压缩比率对比"><a href="#压缩比率对比" class="headerlink" title="压缩比率对比"></a>压缩比率对比</h3><table>
<thead>
<tr>
<th style="text-align:center">Compression</th>
<th style="text-align:center">Ratio </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LZ4</td>
<td style="text-align:center">3.7</td>
</tr>
<tr>
<td style="text-align:center">ZSTD</td>
<td style="text-align:center">5.0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>What about performance? For this let’s run the following query</p>
</blockquote>
<ul>
<li>压缩后的性能如何，我们来跑如下查询看看。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> toYear(LO_ORDERDATE) <span class="keyword">AS</span> yod, <span class="keyword">sum</span>(LO_REVENUE) <span class="keyword">FROM</span> lineorder </div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> yod;</div></pre></td></tr></table></figure>
<blockquote>
<p>And we will execute this query in “cold” run (no data is cached), and following “hot” run when some data is already cached in OS memory after the first run.</p>
</blockquote>
<ul>
<li>为了保持客观，我们会跑两次，第一次是冷数据请求，这次的数据没有被操作系统缓存，第二次跑一次热数据情求，这次的数据已经被操作系统的内存给缓存住了。</li>
</ul>
<blockquote>
<p>So query results, for LZ4 compression:</p>
</blockquote>
<h3 id="LZ4的性能如下："><a href="#LZ4的性能如下：" class="headerlink" title="LZ4的性能如下："></a>LZ4的性能如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Cold run:</div><div class="line">7 rows in set. Elapsed: 19.131 sec. Processed 6.00 billion rows, </div><div class="line">36.00 GB (313.63 million rows/s., 1.88 GB/s.)</div><div class="line"></div><div class="line">Hot run:</div><div class="line">7 rows in set. Elapsed: 4.531 sec. Processed 6.00 billion rows, </div><div class="line">36.00 GB (1.32 billion rows/s., 7.95 GB/s.)</div></pre></td></tr></table></figure>
<blockquote>
<p>For ZSTD compression:</p>
</blockquote>
<h3 id="ZSTD性能如下："><a href="#ZSTD性能如下：" class="headerlink" title="ZSTD性能如下："></a>ZSTD性能如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Cold run:</div><div class="line">7 rows in set. Elapsed: 20.990 sec. Processed 6.00 billion rows, </div><div class="line">36.00 GB (285.85 million rows/s., 1.72 GB/s.)</div><div class="line"></div><div class="line">Hot run:</div><div class="line">7 rows in set. Elapsed: 7.965 sec. Processed 6.00 billion rows, </div><div class="line">36.00 GB (753.26 million rows/s., 4.52 GB/s.)</div></pre></td></tr></table></figure>
<blockquote>
<p>While there is practically no difference in cold run times (as the IO time prevail decompression time), in hot runs LZ4 is much faster (as there is much less IO operations, and performance of decompression becomes a major factor).</p>
</blockquote>
<ul>
<li>冷数据查询情况下，两者区别不大，原因在于消耗在IO方面的时间，远大于消耗在解压缩上面的时间。</li>
<li>热数据请求下，LZ4会更快，此时IO代价小，数据解压缩成为性能瓶颈。</li>
</ul>
<blockquote>
<p>Conclusion:</p>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><blockquote>
<p>ClickHouse proposes two methods of compression: LZ4 and ZSTD, so you can choose what is suitable for your case.<br>With LZ4 you may get a better execution time with the cost of the worse compression and data taking more space on the storage.</p>
</blockquote>
<ul>
<li>ClickHouse提供了两种数据压缩方式供我们选择：LZ4和ZSTD。</li>
<li>默认的LZ4压缩方式，会给我们提供更快的执行效率，但是同时，我们要付出较多的磁盘容量占用的代价了。</li>
</ul>
<h2 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h2><ul>
<li>ClickHouse在我们公司（Sina）内部已经有一段时间的使用了，抛开高效的SQL执行，数据容量也是一个非常喜人的地方</li>
<li>我们使用的是大容量的服务（没错，就是Hadoop node节点的低配机器），单机容量轻松几十T，再加上ClickHouse优秀的压缩方式，日志数据存1-2年，都没有一点问题</li>
<li>我们没修改过压缩算法，就用的默认的LZ4</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
          
            <a href="/tags/数据压缩/" rel="tag"># 数据压缩</a>
          
            <a href="/tags/LZ4/" rel="tag"># LZ4</a>
          
            <a href="/tags/ZSTD/" rel="tag"># ZSTD</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/ClickHouse-User-Password/" rel="next" title="ClickHouse用户名密码设置">
                <i class="fa fa-chevron-left"></i> ClickHouse用户名密码设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/ClickHouse-Skip-Error/" rel="prev" title="ClickHouse导入CSV文件跳过错误【译文】">
                ClickHouse导入CSV文件跳过错误【译文】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/28/ClickHouse-Data-Compression/"
           data-title="ClickHouse数据压缩[译文]" data-url="http://jackpgao.github.io/2017/11/28/ClickHouse-Data-Compression/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jackpgao/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际压测"><span class="nav-number">2.</span> <span class="nav-text">实际压测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据对比"><span class="nav-number">3.</span> <span class="nav-text">数据对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩比率对比"><span class="nav-number">3.1.</span> <span class="nav-text">压缩比率对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LZ4的性能如下："><span class="nav-number">3.2.</span> <span class="nav-text">LZ4的性能如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZSTD性能如下："><span class="nav-number">3.3.</span> <span class="nav-text">ZSTD性能如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者注"><span class="nav-number">5.</span> <span class="nav-text">译者注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JackpGao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
