<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,隐式转换," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前也总给业务优化SQL，隐式转换也非常常见，但是下面这个图，一下子还真解释不清楚。
下面的内容，最终就是为了解释下面这个图。


问题描述
where 条件语句里，字段属性和赋给的条件，当数据类型不一样，这时候是没法直接比较的，需要进行一致转换
默认转换规则是：
不同类型全都转换为浮点型（下文都说成整型了，一个意思）
如果字段是字符，条件是整型，那么会把表中字段全都转换为整型（也就是上面图中">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL之隐式转换(Inexplicit Conversion)">
<meta property="og:url" content="http://jackpgao.github.io/2017/02/25/mysql-inexplicit-conversion/index.html">
<meta property="og:site_name" content="Jack Gao's Blog">
<meta property="og:description" content="之前也总给业务优化SQL，隐式转换也非常常见，但是下面这个图，一下子还真解释不清楚。
下面的内容，最终就是为了解释下面这个图。


问题描述
where 条件语句里，字段属性和赋给的条件，当数据类型不一样，这时候是没法直接比较的，需要进行一致转换
默认转换规则是：
不同类型全都转换为浮点型（下文都说成整型了，一个意思）
如果字段是字符，条件是整型，那么会把表中字段全都转换为整型（也就是上面图中">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/14880366201409.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1727239-3754e2a9738ff813.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-13T02:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL之隐式转换(Inexplicit Conversion)">
<meta name="twitter:description" content="之前也总给业务优化SQL，隐式转换也非常常见，但是下面这个图，一下子还真解释不清楚。
下面的内容，最终就是为了解释下面这个图。


问题描述
where 条件语句里，字段属性和赋给的条件，当数据类型不一样，这时候是没法直接比较的，需要进行一致转换
默认转换规则是：
不同类型全都转换为浮点型（下文都说成整型了，一个意思）
如果字段是字符，条件是整型，那么会把表中字段全都转换为整型（也就是上面图中">
<meta name="twitter:image" content="http://7xs54v.com1.z0.glb.clouddn.com/14880366201409.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZ27AIO4SX',
      apiKey: '9b9cf00eff4aac0ae53f6891931c3b5a',
      indexName: 'jackpgao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackpgao.github.io/2017/02/25/mysql-inexplicit-conversion/"/>





  <title> MySQL之隐式转换(Inexplicit Conversion) | Jack Gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All great achievements require time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jackpgao.github.io/2017/02/25/mysql-inexplicit-conversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL之隐式转换(Inexplicit Conversion)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T23:25:03+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/25/mysql-inexplicit-conversion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/mysql-inexplicit-conversion/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xs54v.com1.z0.glb.clouddn.com/14880366201409.png" alt=""></p>
<blockquote>
<p>之前也总给业务优化SQL，隐式转换也非常常见，但是下面这个图，一下子还真解释不清楚。</p>
<p>下面的内容，最终就是为了解释下面这个图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1727239-3754e2a9738ff813.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</blockquote>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><ul>
<li>where 条件语句里，字段属性和赋给的条件，当数据类型不一样，这时候是没法直接比较的，需要进行一致转换</li>
<li>默认转换规则是：<ul>
<li>不同类型全都转换为浮点型（下文都说成整型了，一个意思）</li>
<li>如果字段是字符，条件是整型，那么会把表中字段全都转换为整型（也就是上面图中的问题，下面有详细解释）</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="转换总结"><a href="#转换总结" class="headerlink" title="转换总结"></a>转换总结</h2><ol>
<li>字符转整型<ul>
<li>字符开头的一律为0 </li>
<li>数字开头的，直接截取到第一个不是字符的位置   </li>
</ul>
</li>
<li>时间类型转换<ul>
<li>date 转 datetime 或者 timestamp<ul>
<li>追加 00:00:00 </li>
</ul>
</li>
<li>date 转 time<ul>
<li>无意义，直接为 00:00:00  </li>
</ul>
</li>
<li>datetime 或者 timestamp 转 date <ul>
<li>直接截取date字段</li>
</ul>
</li>
<li>datetime 或者 timestamp 转 time<ul>
<li>直接截取time字段</li>
</ul>
</li>
<li>time 转 datetime 或者 timestamp<ul>
<li>按照字符串进行截取</li>
<li>23:12:13 -&gt; 2023-12-13（这个后文有讨论）<ul>
<li>cast函数只能转datetime，不能转timestamp</li>
<li>如果按照timestamp来理解，因为timestamp是有范围的(‘1970-01-01 00:00:01.000000’ to’2038-01-19 03:14:07.999999’)，所以只能是2023年，而不能是1923年</li>
</ul>
</li>
<li>对于不符合的时间值，如10:12:32等，会变为 0000-00-00 或为 空  </li>
</ul>
</li>
<li>time和datetime转换为数字时，会变为双精度，加上ms（版本不同不一样）</li>
</ul>
</li>
</ol>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><ul>
<li>表结构，name字段有索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 注意name字段是有索引的</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t3`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`c1`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'fajlfjalfka'</span>,</div><div class="line">  <span class="keyword">KEY</span> <span class="string">`name`</span> (<span class="string">`name`</span>),</div><div class="line">  <span class="keyword">KEY</span> <span class="string">`id`</span> (<span class="string">`id`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=latin1</div><div class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">-- 模拟线上一个隐式转换带来的全表扫面慢查询</div><div class="line"></div><div class="line">-- 发生隐式转换</div><div class="line">xxxx.test&gt; select * from t3 where name = 0;</div><div class="line">+----+----+-------------+</div><div class="line">| id | c1 | name        |</div><div class="line">+----+----+-------------+</div><div class="line">|  1 |  2 | fajlfjalfka |</div><div class="line">|  2 |  0 | fajlfjalfka |</div><div class="line">|  1 |  2 | fajlfjalfka |</div><div class="line">|  2 |  0 | fajlfjalfka |</div><div class="line">+----+----+-------------+</div><div class="line">4 rows in set, 4 warnings (0.00 sec)</div><div class="line"></div><div class="line">-- 上述SQL执行计划是全表扫描，扫描后，字符转整型，都是0，匹配上了条件，全部返回</div><div class="line">xxxx.test&gt; desc select * from t3 where name = 0;</div><div class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------------+</div><div class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra       |</div><div class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------------+</div><div class="line">|  1 | SIMPLE      | t3    | ALL  | name          | NULL | NULL    | NULL |    4 | Using where |</div><div class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">-- 加上单引号后，是走name索引的，非全表扫描</div><div class="line">xxxx.test&gt; desc select * from t3 where name = '0';</div><div class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+-----------------------+</div><div class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref   | rows | Extra                 |</div><div class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+-----------------------+</div><div class="line">|  1 | SIMPLE      | t3    | ref  | name          | name | 102     | const |    1 | Using index condition |</div><div class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+-----------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">-- 走索引，没返回</div><div class="line">xxxx.test&gt;  select * from t3 where name = '1';</div><div class="line">Empty set (0.00 sec)</div></pre></td></tr></table></figure>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ul>
<li>如果条件写0或者1，会进行全表扫面，需要把所有的name字段由字符全都转换为整型，再和0或者1去比较。由于都是字母开头的字符，会全都转为为0，返回的结果就是所有行。</li>
<li>那有人问了，为什么不把条件里的 <code>0</code> 自动改成 <code>&#39;0&#39;</code> ？见下文。</li>
</ul>
<h2 id="转换举例"><a href="#转换举例" class="headerlink" title="转换举例"></a>转换举例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line">-- 字符开头，直接是0</div><div class="line">xxxx.test&gt; select cast('a1' as unsigned int) as test ;</div><div class="line">+------+</div><div class="line">| test |</div><div class="line">+------+</div><div class="line">|    0 |</div><div class="line">+------+</div><div class="line">1 row in set, 1 warning (0.00 sec)</div><div class="line"></div><div class="line">xxxx.test&gt; show warnings;</div><div class="line">+---------+------+-----------------------------------------+</div><div class="line">| Level   | Code | Message                                 |</div><div class="line">+---------+------+-----------------------------------------+</div><div class="line">| Warning | 1292 | Truncated incorrect INTEGER value: 'a1' |</div><div class="line">+---------+------+-----------------------------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">-- 开头不是字符，一直截取到第一个不是字符的位置</div><div class="line">xxxx.test&gt; select cast('1a1' as unsigned int) as test ; </div><div class="line">+------+</div><div class="line">| test |</div><div class="line">+------+</div><div class="line">|    1 |</div><div class="line">+------+</div><div class="line">1 row in set, 1 warning (0.00 sec)</div><div class="line"></div><div class="line">xxxx.test&gt; select cast('123a1' as unsigned int) as test ;</div><div class="line">+------+</div><div class="line">| test |</div><div class="line">+------+</div><div class="line">|  123 |</div><div class="line">+------+</div><div class="line">1 row in set, 1 warning (0.00 sec)</div><div class="line"></div><div class="line">-- 直接按照字符截取，补上了20（不能补19）</div><div class="line">xxxx.test&gt; select cast('23:12:13' as datetime) as test ;</div><div class="line">+---------------------+</div><div class="line">| test                |</div><div class="line">+---------------------+</div><div class="line">| 2023-12-13 00:00:00 |</div><div class="line">+---------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">-- 为什么不能转换为timestamp，没搞清楚，官方文档给的转换类型里没有timestamp。如果是这样的话，上面的datetime就不好解释为什不是1923了。难道是检测了当前的系统时间？</div><div class="line">xxxx.test&gt; select cast('23:12:13' as timestamp) as test ;    </div><div class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'timestamp) as test' at line 1</div><div class="line"></div><div class="line">-- 这个时间无法转换成datetime</div><div class="line">xxxx.test&gt; select cast('10:12:32' as datetime) as test ;         </div><div class="line">+------+</div><div class="line">| test |</div><div class="line">+------+</div><div class="line">| NULL |</div><div class="line">+------+</div><div class="line">1 row in set, 1 warning (0.00 sec)</div><div class="line"></div><div class="line">xxxx.test&gt; show warnings ;</div><div class="line">+---------+------+--------------------------------------+</div><div class="line">| Level   | Code | Message                              |</div><div class="line">+---------+------+--------------------------------------+</div><div class="line">| Warning | 1292 | Incorrect datetime value: '10:12:32' |</div><div class="line">+---------+------+--------------------------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">-- 5.5版本下，时间转字符，会增加ms</div><div class="line">xxxx.(none)&gt; select version();</div><div class="line">+------------+</div><div class="line">| version()  |</div><div class="line">+------------+</div><div class="line">| 5.5.31-log |</div><div class="line">+------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">xxxx.(none)&gt; select CURTIME(), CURTIME()+0, NOW(), NOW()+0 ;</div><div class="line">+-----------+---------------+---------------------+-----------------------+</div><div class="line">| CURTIME() | CURTIME()+0   | NOW()               | NOW()+0               |</div><div class="line">+-----------+---------------+---------------------+-----------------------+</div><div class="line">| 15:40:01  | 154001.000000 | 2016-05-06 15:40:01 | 20160506154001.000000 |</div><div class="line">+-----------+---------------+---------------------+-----------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">-- 5.6 不会</div><div class="line">xxxx.test&gt; select version();</div><div class="line">+------------+</div><div class="line">| version()  |</div><div class="line">+------------+</div><div class="line">| 5.6.24-log |</div><div class="line">+------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">xxxx.test&gt; select CURTIME(), CURTIME()+0, NOW(), NOW()+0 ;</div><div class="line">+-----------+-------------+---------------------+----------------+</div><div class="line">| CURTIME() | CURTIME()+0 | NOW()               | NOW()+0        |</div><div class="line">+-----------+-------------+---------------------+----------------+</div><div class="line">| 15:40:55  |      154055 | 2016-05-06 15:40:55 | 20160506154055 |</div><div class="line">+-----------+-------------+---------------------+----------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<h2 id="为什么不把-where-name-0-中的-0-转换为-39-0-39-？"><a href="#为什么不把-where-name-0-中的-0-转换为-39-0-39-？" class="headerlink" title="为什么不把 where name = 0 中的 0 转换为 &#39;0&#39; ？"></a>为什么不把 <code>where name = 0</code> 中的 <code>0</code> 转换为 <code>&#39;0&#39;</code> ？</h2><ul>
<li>如果是数字往字符去转换，如 0 转’0’，这样查询出来的结果只能是字段等于 ‘0’，而实际上，表里的数据，如’a0’，’00’，这其实都是用户想要的0，毕竟是用户指定了数字0，所以MySQL还是以用户发出的需求为准，否则，’00’这些都不会返回给用户。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>有了上面的内容，开头的问题是可以解释了。</li>
<li>上图的例子，是不是可以用来绕过身份验证？</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-- 上面遗留的问题，跟系统时间并没有关系。怀疑虽然指定的是datetime，但是内部还是按照timestamp去做的。</div><div class="line">mysql&gt; select now();</div><div class="line">+---------------------+</div><div class="line">| now()               |</div><div class="line">+---------------------+</div><div class="line">| 1999-08-03 14:16:50 |</div><div class="line">+---------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; select cast('23:12:13' as datetime) as test ;</div><div class="line">+---------------------+</div><div class="line">| test                |</div><div class="line">+---------------------+</div><div class="line">| 2023-12-13 00:00:00 |</div><div class="line">+---------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/隐式转换/" rel="tag"># 隐式转换</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/OceanBase-introduce/" rel="next" title="淘宝OceanBase介绍">
                <i class="fa fa-chevron-left"></i> 淘宝OceanBase介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/message-queue-intro/" rel="prev" title="消息队列在互联网架构中的作用">
                消息队列在互联网架构中的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/mysql-inexplicit-conversion/"
           data-title="MySQL之隐式转换(Inexplicit Conversion)" data-url="http://jackpgao.github.io/2017/02/25/mysql-inexplicit-conversion/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jackpgao/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换总结"><span class="nav-number">2.</span> <span class="nav-text">转换总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number">3.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释"><span class="nav-number">3.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换举例"><span class="nav-number">4.</span> <span class="nav-text">转换举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不把-where-name-0-中的-0-转换为-39-0-39-？"><span class="nav-number">5.</span> <span class="nav-text">为什么不把 where name = 0 中的 0 转换为 '0' ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">7.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JackpGao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
