<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题背景
贴图在markdown编辑器上比较麻烦。但是，可以指定图片url，因此有一个好的图床就成了开心写文档的前提。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown方便的加图工具">
<meta property="og:url" content="http://jackpgao.github.io/2017/02/25/Markdown-add-pic/index.html">
<meta property="og:site_name" content="Jack Gao's Blog">
<meta property="og:description" content="问题背景
贴图在markdown编辑器上比较麻烦。但是，可以指定图片url，因此有一个好的图床就成了开心写文档的前提。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1727239-6f72b1d895e892a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/markdown/1458695351420.png">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/markdown/1458695318250.png">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/markdown/1458695242466.png">
<meta property="og:updated_time" content="2017-02-25T15:22:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown方便的加图工具">
<meta name="twitter:description" content="问题背景
贴图在markdown编辑器上比较麻烦。但是，可以指定图片url，因此有一个好的图床就成了开心写文档的前提。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1727239-6f72b1d895e892a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackpgao.github.io/2017/02/25/Markdown-add-pic/"/>





  <title> Markdown方便的加图工具 | Jack Gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All great achievements require time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jackpgao.github.io/2017/02/25/Markdown-add-pic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown方便的加图工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T23:20:34+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/效率/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1727239-6f72b1d895e892a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><ul>
<li>贴图在<code>markdown</code>编辑器上比较麻烦。<br>但是，可以指定图片<code>url</code>，因此有一个好的图床就成了开心写文档的前提。</li>
</ul>
<a id="more"></a>
<h3 id="免费图床"><a href="#免费图床" class="headerlink" title="免费图床"></a>免费图床</h3><ol>
<li><p>使用新浪微博作为图床。<br>手动上传：也就是发微博，但是会设置成只自己可见的微博。<br>我会，去掉水印，点大图-原图-复制图片链接。比较麻烦。<br><code>好奇为啥微博图片没有做防盗链?</code><br>插件上传：围脖是个好图床<br><a href="https://chrome.google.com/webstore/detail/%E5%9B%B4%E8%84%96%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%9B%BE%E5%BA%8A/pngmcllbdfgmhdgnnpfaciaolgbjplhe?hl=zh-CN" target="_blank" rel="external">chrome插件</a><br>这个插件我也没用过，但是看好多地方推荐，应该还不错。</p>
</li>
<li><p>使用花瓣<br>优点：花瓣的插件非常好用，直接能识别网页的图片，并采集到自己的画板中。<br>缺点：有防盗链，默认进去不是大图，需要点一下，再复制出图片链接。<br>单是<strong>防盗链</strong>这一点，就已经给毙了。</p>
</li>
<li><p>使用七牛云存储<br>用户有<strong>10G</strong>免费的空间可用，可以设置对外访问。<br>上传：手动上传，一张一张复制图片链接，比较麻烦。<br>插件1：极简图床<br>插件2：七牛在线存图<br>问题：<br>极简图床能够直接生产插入<code>markdown</code>的图片连接，但是，图片上传的方式有点累，只能开一个插件的页面，本地上传或者复制图片连接。如果能像花瓣那样直接针对网页图片有一个识别的按钮，并自动生成图片连接就好了。</p>
</li>
</ol>
<h3 id="掏钱的方案"><a href="#掏钱的方案" class="headerlink" title="掏钱的方案"></a>掏钱的方案</h3><p>说了这么多，其实有一个非常好用，但是有点贵的方案。<br><a href="http://zh.mweb.im/" target="_blank" rel="external">http://zh.mweb.im/</a></p>
<p><a href="https://www.v2ex.com/t/160032?p=2" target="_blank" rel="external">MWeb</a><br>关于<code>Mweb</code>就不介绍了，直接看连接就行。  </p>
<p>有人说<code>MWeb</code>是<code>Mac</code>平台上，最好用的<code>Markdown</code>编辑器，高级版自带了上述图床配置，配置好七牛的各种<code>Key</code>，图片直接拖入到编辑器即可。<br>另外，好像还支持静态网页导出。<br>售价<strong>￥68</strong>，没去试。</p>
<h3 id="本次方案"><a href="#本次方案" class="headerlink" title="本次方案"></a>本次方案</h3><p>下面说一下，比较屌丝，但是也能解决问题的免费方案。<br>感谢开源。</p>
<p>先上链接：<br><a href="https://github.com/tiann/markdown-img-upload" target="_blank" rel="external">markdown图片实用工具@github</a></p>
<p><a href="http://www.jianshu.com/p/7bd4e6ed99be" target="_blank" rel="external">作者博客</a></p>
<p><a href="http://bbs.feng.com/read-htm-tid-8833668.html" target="_blank" rel="external">Alfred Powepack 2.6.dmg</a></p>
<p>操作方式，都在作者的<code>github-wiki</code>了，需要下载的<code>Alfred Powerpack</code>也提供了下载包。<br>导入<code>Alfred</code>后，需要做如下设置：  </p>
<ul>
<li>设置快捷键</li>
</ul>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/markdown/1458695351420.png" width="564"></p>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/markdown/1458695318250.png" width="568"></p>
<ul>
<li>设置七牛的各种<code>key</code>和域名。<code>Alfred</code>中直接呼出<code>mdimgsetup</code>，或者找到导入项目的目录，直接改对应的<code>ini</code>配置文件。<br><img src="http://7xs54v.com1.z0.glb.clouddn.com/markdown/1458695242466.png" width="590"></li>
</ul>
<p>使用感受：   </p>
<ul>
<li>能够对截图工具截的图直接上传，对于<code>snip</code>(腾讯提供的一个截图工具，比较推荐)在<code>retina</code>下截的图，能够生成一个<code>html</code>的图片标记，而不是直接给一个七牛的图片链接。这样图片的<code>size</code>就有了保证，很赞。</li>
<li>对于选中-复制-快捷键上传的图片，会直接放一个七牛的链接到粘贴板，直接<code>command+v</code>粘贴就行了。这里有个建议，能不能直接生成<code>![](url)</code>这种方式，回头看看相关的代码，改一下，应该比较简单。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>其实，如果是每天用<code>Markdown</code>，花个几十块钱买一个软件，并不是多贵的事情，反而省去了这些折腾的步骤，把注意力集中到事情本身。</li>
<li>免费的方案虽然折腾，但是整个过程下来，虽然遇到了很多问题，但是充满了乐趣。</li>
</ul>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><ul>
<li><p><del>目前该工具不支持<code>gif</code>上传，默认的图片会进行压缩，统一为<code>png</code>格式，已经联系了作者，作者表示会进行更新。作者已经更新。</del></p>
</li>
<li><p>后来我买了Mweb，因为实在是太方便了</p>
<ul>
<li>拒绝折腾，把时间都集中到创作里去吧！ </li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Markdown-everywhere/" rel="next" title="Markdown Everywhere">
                <i class="fa fa-chevron-left"></i> Markdown Everywhere
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/OceanBase-introduce/" rel="prev" title="淘宝OceanBase介绍">
                淘宝OceanBase介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jackpgao/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免费图床"><span class="nav-number">2.</span> <span class="nav-text">免费图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掏钱的方案"><span class="nav-number">3.</span> <span class="nav-text">掏钱的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本次方案"><span class="nav-number">4.</span> <span class="nav-text">本次方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update"><span class="nav-number">6.</span> <span class="nav-text">Update</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
