<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ClickHouse,文件SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天的主题，不用写序言，看上图就懂">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse奇技淫巧系列之SQL查文件">
<meta property="og:url" content="http://jackpgao.github.io/2017/12/22/Using-SQL-with-File-by-ClickHouse/index.html">
<meta property="og:site_name" content="Jack Gao's Blog">
<meta property="og:description" content="今天的主题，不用写序言，看上图就懂">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/没有什么是1个SQL解决不了的.jpg">
<meta property="og:updated_time" content="2017-12-22T07:04:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClickHouse奇技淫巧系列之SQL查文件">
<meta name="twitter:description" content="今天的主题，不用写序言，看上图就懂">
<meta name="twitter:image" content="http://7xs54v.com1.z0.glb.clouddn.com/没有什么是1个SQL解决不了的.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZ27AIO4SX',
      apiKey: '9b9cf00eff4aac0ae53f6891931c3b5a',
      indexName: 'jackpgao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackpgao.github.io/2017/12/22/Using-SQL-with-File-by-ClickHouse/"/>





  <title> ClickHouse奇技淫巧系列之SQL查文件 | Jack Gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All great achievements require time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jackpgao.github.io/2017/12/22/Using-SQL-with-File-by-ClickHouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ClickHouse奇技淫巧系列之SQL查文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T15:03:32+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ClickHouse/" itemprop="url" rel="index">
                    <span itemprop="name">ClickHouse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/22/Using-SQL-with-File-by-ClickHouse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/22/Using-SQL-with-File-by-ClickHouse/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xs54v.com1.z0.glb.clouddn.com/没有什么是1个SQL解决不了的.jpg" alt="没有什么是1个SQL解决不了的"></p>
<blockquote>
<p>今天的主题，不用写序言，看上图就懂</p>
</blockquote>
<a id="more"></a>
<h2 id="如何用SQL的方式操作一个文件"><a href="#如何用SQL的方式操作一个文件" class="headerlink" title="如何用SQL的方式操作一个文件"></a>如何用SQL的方式操作一个文件</h2><h3 id="先举例"><a href="#先举例" class="headerlink" title="先举例"></a>先举例</h3><ul>
<li>想知道history命令里，敲得最多的是哪个？</li>
<li>当然，sed，awk完全可以做到，但是，如果用SQL怎么做？</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">history | awk '&#123;print $1"\t"$2&#125;' | clickhouse-client \</div><div class="line">--query="SELECT shell, count() AS c FROM history \</div><div class="line">GROUP BY shell ORDER BY c DESC limit 10 " \</div><div class="line">--external --file=- --name=history \</div><div class="line">--structure='id UInt16, shell String'  -h  127.0.0.1  </div><div class="line">ls      390</div><div class="line">cd      243</div><div class="line">clickhouse-client       173</div><div class="line">du      67</div><div class="line">vim     57</div><div class="line">htop    42</div><div class="line">cat     28</div><div class="line">history 27</div><div class="line">tailf   25</div><div class="line">mysql   24</div></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>ClickHouse支持把一个外部文件，加载到内部的一个临时表中，对这个临时表进行SQL化操作</li>
</ul>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--external --file=... [--name=...] [--format=...] [--types=...|--structure=...]</div></pre></td></tr></table></figure>
<ul>
<li><code>--external</code> 表示这个操作是外部文件的</li>
<li><code>--file=...</code> 指定一个文件，如果是标准输入，则写<code>-</code></li>
<li><code>[--name=...]</code> 表名，如果忽略，默认给<code>_data</code></li>
<li><code>[--format=...]</code> 列分隔符，默认是<code>TabSeparated</code></li>
<li>`[–types=…|–structure=…] 这句不解释了，看上面的例子就好了</li>
</ul>
<h3 id="再来一个测试"><a href="#再来一个测试" class="headerlink" title="再来一个测试"></a>再来一个测试</h3><ul>
<li>为了模拟一个有意义的场景，我们选了ClickHouse的system.parts这个表，里面记录的是ClickHouse的分区信息，表结构如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">partition:                             201709</div><div class="line">name:                                  20170903_20170905_2_2963928_22</div><div class="line">replicated:                            0</div><div class="line">active:                                1</div><div class="line">marks:                                 23372</div><div class="line">rows:                                  191456971</div><div class="line">bytes:                                 93294984484</div><div class="line">modification_time:                     2017-09-05 23:37:33</div><div class="line">remove_time:                           0000-00-00 00:00:00</div><div class="line">refcount:                              2</div><div class="line">min_date:                              2017-09-03</div><div class="line">max_date:                              2017-09-05</div><div class="line">min_block_number:                      2</div><div class="line">max_block_number:                      2963928</div><div class="line">level:                                 22</div><div class="line">primary_key_bytes_in_memory:           93488</div><div class="line">primary_key_bytes_in_memory_allocated: 196608</div><div class="line">database:                              xx</div><div class="line">table:                                 xx</div><div class="line">engine:                                MergeTree</div></pre></td></tr></table></figure>
<ul>
<li>我们导出一份数据，作为测试文件</li>
<li>默认导出的文件是tab分割</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clickhouse-client -h  127.0.0.1 -m -d system -q &quot;select * from parts &quot; &gt; test.sql</div></pre></td></tr></table></figure>
<ul>
<li>目标SQL</li>
<li>找某个表的分区数据，即有几个分区，分区文件多大</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">SELECT </div><div class="line">    partition, </div><div class="line">    count() AS number_of_parts, </div><div class="line">    formatReadableSize(sum(bytes)) AS sum_size</div><div class="line">FROM system.parts </div><div class="line">WHERE active AND (database = &apos;xxxx&apos;) AND (table = &apos;xxxx_msg&apos;)</div><div class="line">GROUP BY partition</div><div class="line">ORDER BY partition ASC</div></pre></td></tr></table></figure>
<ul>
<li>文件SQL</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">root@10.xxxx:/root  # wc -l test.sql </div><div class="line">11991 test.sql</div><div class="line">root@10.xxxx:/root  # clickhouse-client \</div><div class="line">--query=&quot;SELECT partition,  count() AS number_of_parts, \</div><div class="line">formatReadableSize(sum(bytes)) AS sum_size FROM parts  \</div><div class="line">WHERE active AND (database = &apos;xxxx&apos;) AND (table = &apos;xxxx_msg&apos;) \</div><div class="line">GROUP BY partition ORDER BY partition ASC ;&quot; \</div><div class="line">--external --file=test.sql --name=parts \</div><div class="line">--structure=&apos;partition UInt16,name String,replicated UInt16,active UInt16,marks UInt16,rows UInt16,bytes UInt16,modification_time String,remove_time String,refcount UInt16,min_date String,max_date String,min_block_number UInt16,max_block_number UInt16,level UInt16,primary_key_bytes_in_memory UInt16,primary_key_bytes_in_memory_allocated UInt16,database String,table String,engine String&apos;  \</div><div class="line">-h  127.0.0.1  </div><div class="line">201709  36      1.68 TiB</div><div class="line">201710  26      1.42 TiB</div><div class="line">201711  30      1.42 TiB</div><div class="line">201712  31      963.07 GiB</div></pre></td></tr></table></figure>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>文件操作虽然方便，但是官方文档也提到了，如果是特别大的文件，还是不要这么玩了</li>
<li>另外，这个文件SQL其实还是要依赖ClickHouse-Server的，如果你没有启动Server，玩不了的哦~</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
          
            <a href="/tags/文件SQL/" rel="tag"># 文件SQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/Using-ClickHouse-like-MySQL-by-ProxySQL/" rel="next" title="Using ClickHouse like MySQL by ProxySQL">
                <i class="fa fa-chevron-left"></i> Using ClickHouse like MySQL by ProxySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/ClickHouse-with-Hangout/" rel="prev" title="Hangout with ClickHouse【转载】">
                Hangout with ClickHouse【转载】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/22/Using-SQL-with-File-by-ClickHouse/"
           data-title="ClickHouse奇技淫巧系列之SQL查文件" data-url="http://jackpgao.github.io/2017/12/22/Using-SQL-with-File-by-ClickHouse/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jackpgao/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用SQL的方式操作一个文件"><span class="nav-number">1.</span> <span class="nav-text">如何用SQL的方式操作一个文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先举例"><span class="nav-number">1.1.</span> <span class="nav-text">先举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.3.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来一个测试"><span class="nav-number">1.4.</span> <span class="nav-text">再来一个测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JackpGao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
