<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APM,Apdex,ClickHouse,SQL,Performance," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="还在用平均响应时间衡量你的业务KPI？
看看新的指标吧~

关于性能
作为互联网后端大军的一员，除了应对日常的各种需求工作，同时还要有效的保障自己手里的服务质量，如何衡量服务质量的优劣（SLA），目前有常见的几种方式：

1. MTBF
即平均无故障时间，也就是常见的N个9问题，如5个9的可用性，全年可宕机时间就是5分钟，详见下图，这里不做讨论：">
<meta property="og:type" content="article">
<meta property="og:title" content="如何更好的衡量IT服务质量？">
<meta property="og:url" content="http://jackpgao.github.io/2018/03/13/APM-Apdex/index.html">
<meta property="og:site_name" content="Jack Gao's Blog">
<meta property="og:description" content="还在用平均响应时间衡量你的业务KPI？
看看新的指标吧~

关于性能
作为互联网后端大军的一员，除了应对日常的各种需求工作，同时还要有效的保障自己手里的服务质量，如何衡量服务质量的优劣（SLA），目前有常见的几种方式：

1. MTBF
即平均无故障时间，也就是常见的N个9问题，如5个9的可用性，全年可宕机时间就是5分钟，详见下图，这里不做讨论：">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209168864462.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209164053148.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/响应时间与吞吐量.png">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209188936082.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209189604287.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209192509433.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15208680204798.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209174976516.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209175085080.jpg">
<meta property="og:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209183740621.jpg">
<meta property="og:updated_time" content="2018-03-13T05:38:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何更好的衡量IT服务质量？">
<meta name="twitter:description" content="还在用平均响应时间衡量你的业务KPI？
看看新的指标吧~

关于性能
作为互联网后端大军的一员，除了应对日常的各种需求工作，同时还要有效的保障自己手里的服务质量，如何衡量服务质量的优劣（SLA），目前有常见的几种方式：

1. MTBF
即平均无故障时间，也就是常见的N个9问题，如5个9的可用性，全年可宕机时间就是5分钟，详见下图，这里不做讨论：">
<meta name="twitter:image" content="http://7xs54v.com1.z0.glb.clouddn.com/15209168864462.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZ27AIO4SX',
      apiKey: '9b9cf00eff4aac0ae53f6891931c3b5a',
      indexName: 'jackpgao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackpgao.github.io/2018/03/13/APM-Apdex/"/>





  <title> 如何更好的衡量IT服务质量？ | Jack Gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Gao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All great achievements require time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jackpgao.github.io/2018/03/13/APM-Apdex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Gao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何更好的衡量IT服务质量？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T13:36:53+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APM/" itemprop="url" rel="index">
                    <span itemprop="name">APM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/APM-Apdex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/13/APM-Apdex/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15209168864462.jpg" alt=""></p>
<blockquote>
<p>还在用平均响应时间衡量你的业务KPI？</p>
<p>看看新的指标吧~</p>
</blockquote>
<h2 id="关于性能"><a href="#关于性能" class="headerlink" title="关于性能"></a>关于性能</h2><ul>
<li>作为互联网后端大军的一员，除了应对日常的各种需求工作，同时还要有效的保障自己手里的服务质量，如何衡量服务质量的优劣（SLA），目前有常见的几种方式：</li>
</ul>
<h3 id="1-MTBF"><a href="#1-MTBF" class="headerlink" title="1. MTBF"></a>1. MTBF</h3><ul>
<li><p>即平均无故障时间，也就是常见的N个9问题，如5个9的可用性，全年可宕机时间就是5分钟，详见下图，这里不做讨论：</p>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15209164053148.jpg" alt=""></p>
</li>
</ul>
<a id="more"></a>
<h3 id="2-性能指标"><a href="#2-性能指标" class="headerlink" title="2. 性能指标"></a>2. 性能指标</h3><ul>
<li>提到性能指标，不得不提的两个细节指标就是QPS（或者TPS）和响应时间：</li>
</ul>
<ul>
<li><p>初出茅庐的‘IT菜鸟们’，往往在接触后端服务的时候，会一味的盯着QPS，一直致力于把单机性能压榨到极限，妄图获得一个高QPS的快感</p>
</li>
<li><p>但凡有一定工作经验的人，都知道，不考虑响应时间的QPS，就是耍流氓：</p>
<ul>
<li>还记得双11，你排队却无法支付的尴尬时刻么？</li>
<li>还记得在某06网站抢票，以及大学抢选修课时候，怎么点击都没有响应的窘境么？</li>
</ul>
</li>
<li><p>这一切都是下面这个图所示：</p>
<ul>
<li><p>当吞吞量无限增加（用户无限涌入），会导致响应时间（页面不是不响应，而是慢成天位数字）几何倍增加</p>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/响应时间与吞吐量.png" alt="响应时间与吞吐量"></p>
</li>
</ul>
</li>
<li><p>任何做过后端数据库运维、以及有丰富的后端接口开发经验的人，都明白，只有在保证响应时间可用的情况下，追求吞吐量才是有价值的</p>
</li>
<li><p>关于上面的细节不做讨论，有兴趣“排队论、利特尔法则了解一下”~</p>
</li>
</ul>
<h2 id="响应时间的探讨"><a href="#响应时间的探讨" class="headerlink" title="响应时间的探讨"></a>响应时间的探讨</h2><ul>
<li><p>随着高速网络、移动网络的兴起，用户被日渐宠坏，你的网站响应时间比别人多1秒，用户都可能接受不了</p>
</li>
<li><p>因此，大多数互联网技术人员，都会对各自服务的响应时间进行实时监控</p>
</li>
<li><p>于是乎，大部分人使用了各种时间序列数据库，X轴拉一个时间，Y轴拉一个平均响应时间，完事~</p>
<p> <img src="http://7xs54v.com1.z0.glb.clouddn.com/15209188936082.jpg" alt=""></p>
</li>
<li><p>真的完事了么？</p>
</li>
<li>一个平均响应时间就足以表达出你的服务质量了么？</li>
<li><p>比较professional的，会增加如下指标：</p>
<ul>
<li>“90% 99% 99.9%响应时间了解一下”</li>
<li>“中位数响应时间了解一下”</li>
<li><p>“方差、标准差，数据波动，了解一下”</p>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15209189604287.jpg" alt=""></p>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15209192509433.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>But，今天，我们不介绍这些指标（必经知道的人太多了，不足以显出我们的智(zhuang)慧(bi)）</li>
</ul>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15208680204798.jpg" alt=""></p>
<h2 id="Apdex"><a href="#Apdex" class="headerlink" title="Apdex"></a>Apdex</h2><h3 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h3><ul>
<li>举个例子，沪深三百、道琼斯指数，这些指标是用来衡量股市好坏的指标，原则上讲，你不需要了解所有几百几千支股票的细节，就可以从这些指数上来看出股市行情的好坏</li>
<li>Apdex就是性能的指数</li>
</ul>
<h3 id="有啥用？"><a href="#有啥用？" class="headerlink" title="有啥用？"></a>有啥用？</h3><ul>
<li>假如你提供的是CDN图片加速服务，你的服务质量标准是200ms（99.9%的用户响应时间在此范围内）</li>
<li>假如你的同事，提供的是后端接口服务，SLA定在了50ms以内</li>
<li>年底了，老板来看你们的KPI完成了没有</li>
<li>请问两个绝对指标不一样的业务，怎么去PK？</li>
<li>有了Apdex就可以很好的解决这个问题</li>
</ul>
<h3 id="怎么算？"><a href="#怎么算？" class="headerlink" title="怎么算？"></a>怎么算？</h3><ul>
<li><p>很简单</p>
</li>
<li><p>假设你的服务标准是200ms，你认为，</p>
<ul>
<li>用户访问在&lt;200的情况下，用户很开心</li>
<li>200-1000ms的情况下，勉强可以忍受</li>
<li>超过1000ms的情况下，不能接受，用户就不看了</li>
<li>那么这个时刻的计算方式如下：</li>
<li>(满意用户数+可忍受用户数/2)/总的样本数</li>
<li>即<br>  <img src="http://7xs54v.com1.z0.glb.clouddn.com/15209174976516.jpg" alt=""></li>
</ul>
</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><ul>
<li>100个用户</li>
<li>目标3秒，3-12秒是可忍受</li>
<li>其中60个用户低于3秒，30个用户3-12之间，剩余10个在12秒以上，那么：<br><img src="http://7xs54v.com1.z0.glb.clouddn.com/15209175085080.jpg" alt=""></li>
<li>0.75就是这个服务在这一时刻的性能指数</li>
</ul>
<h3 id="Apdex怎么来的？"><a href="#Apdex怎么来的？" class="headerlink" title="Apdex怎么来的？"></a>Apdex怎么来的？</h3><ul>
<li><p>Apdex是国外几家公司一起提出的性能监控指标，并且已经形成了一个联盟组织：<a href="http://www.apdex.org/index.html" target="_blank" rel="external">http://www.apdex.org/index.html</a></p>
</li>
<li><p>国外的一家专做APM的公司New Relic对Apdex有比较详细的描述：<a href="https://docs.newrelic.com/docs/apm/new-relic-apm/apdex/apdex-measuring-user-satisfaction" target="_blank" rel="external">https://docs.newrelic.com/docs/apm/new-relic-apm/apdex/apdex-measuring-user-satisfaction</a></p>
</li>
</ul>
<h3 id="怎么实践？"><a href="#怎么实践？" class="headerlink" title="怎么实践？"></a>怎么实践？</h3><ul>
<li>说了这么多，怎么用呢？</li>
<li>这个指标的含义真的是太简单、太利于理解了，简单到一条SQL就可以搞定：<ul>
<li>假如你是Web服务，已经有明确的响应时间范围指标了</li>
<li>又假如你用了某个时间序列存储数据库，把每条响应时间的原始数据都记录下来了，于是乎，你只需要：<ol>
<li>按照时间戳进行聚合</li>
<li>每次聚合，计算一下满足RT的有多少，忍受RT的有多少， 总共有多少？</li>
<li>什么，不知道SQL怎么写？好吧，看这里</li>
</ol>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 以500-2000作为参考指标</div><div class="line"></div><div class="line">SELECT</div><div class="line">    ts,</div><div class="line">  ((sum(url_rt &lt; 500) + (sum((url_rt &gt;= 500) AND (url_rt &lt;= 2000)) * 0.25)) / count(*)) * 100 AS Apdex</div><div class="line">  FROM table</div><div class="line">GROUP BY ts</div><div class="line">ORDER BY ts</div></pre></td></tr></table></figure>
<ul>
<li>什么？SQL还能这么写?😀</li>
<li>我们使用的是ClickHouse作为APM数据的后端存储，这是一个非常易用、超高性能、支持SQL的分析性数据仓库</li>
<li>某业务的原始日志会直接打入ClickHouse，不做聚合</li>
<li>使用上述的一条SQL，就可以拿到某个业务的Apdex指标</li>
</ul>
<p><img src="http://7xs54v.com1.z0.glb.clouddn.com/15209183740621.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>APM是一个非常复杂的事情，涉及到了后端运维、架构、大数据，以及数据分析等多个领域的交叉结合</li>
<li>任何APM、监控等，目的都是为了最终用户的满意程度(End user experience)，因此，只看单一指标、只看平均响应时间，就是耍流氓</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p><a href="https://en.wikipedia.org/wiki/Apdex" target="_blank" rel="external">https://en.wikipedia.org/wiki/Apdex</a></p>
</li>
<li><p><a href="https://docs.newrelic.com/docs/apm/new-relic-apm/apdex/apdex-measuring-user-satisfaction" target="_blank" rel="external">https://docs.newrelic.com/docs/apm/new-relic-apm/apdex/apdex-measuring-user-satisfaction</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APM/" rel="tag"># APM</a>
          
            <a href="/tags/Apdex/" rel="tag"># Apdex</a>
          
            <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/Performance/" rel="tag"># Performance</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/ClickHouse-Use-MySQL-Data/" rel="next" title="使用ClickHouse一键接管MySQL数据分析">
                <i class="fa fa-chevron-left"></i> 使用ClickHouse一键接管MySQL数据分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/13/APM-Apdex/"
           data-title="如何更好的衡量IT服务质量？" data-url="http://jackpgao.github.io/2018/03/13/APM-Apdex/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Gao" />
          <p class="site-author-name" itemprop="name">Jack Gao</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jackpgao/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于性能"><span class="nav-number">1.</span> <span class="nav-text">关于性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MTBF"><span class="nav-number">1.1.</span> <span class="nav-text">1. MTBF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-性能指标"><span class="nav-number">1.2.</span> <span class="nav-text">2. 性能指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应时间的探讨"><span class="nav-number">2.</span> <span class="nav-text">响应时间的探讨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apdex"><span class="nav-number">3.</span> <span class="nav-text">Apdex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有啥用？"><span class="nav-number">3.2.</span> <span class="nav-text">有啥用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么算？"><span class="nav-number">3.3.</span> <span class="nav-text">怎么算？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">3.3.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apdex怎么来的？"><span class="nav-number">3.4.</span> <span class="nav-text">Apdex怎么来的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么实践？"><span class="nav-number">3.5.</span> <span class="nav-text">怎么实践？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JackpGao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
